# Listener for SSL (AMQP)
listeners.ssl.default = 5671

# Listener for SSL (management UI)
management.listener.port = 15671
management.listener.ssl = true

# SSL options
ssl_options.cacertfile = /etc/rabbitmq/certs/ca.crt
ssl_options.certfile   = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile    = /etc/rabbitmq/certs/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true

management.ssl.cacertfile = /etc/rabbitmq/certs/ca.crt
management.ssl.certfile   = /etc/rabbitmq/certs/server.crt
management.ssl.keyfile    = /etc/rabbitmq/certs/server.key

# Disable non-SSL listeners
listeners.tcp = none
management.listener.ssl = true

# Production tuning
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 2GB
log.console.level = warning
log.file.level = info